]#!/bin/bash
#PBS -m abe
#PBS -V
#PBS -l nodes=grad08:ppn=16:cluster-Grad,walltime=00:15:00
#PBS -M andre.marques@edu.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12703/trabalhos/Maximum-Sum-Subsequence
#############
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################

./paralelo 1>> ./dados_par.txt 2>> ./dados_par.txt

############# If running a sequential or openMP program

sleep 1000000000000

################

echo Final Time is `date`

